<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: yellow;
        }
        
        .heading{
            color: #1818e5;
            text-align: center;
            padding: 15px;
        }
        
        .des{
            text-align: center;
            color: #0e0eef;
            padding: 15px 0 5px 0;
            font-weight: lighter;
        }
        
        .welcome{
            background-color: red;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            margin: 15px;
        }
        
        .AI{
            color: #ff0000;
            align-items: start;
            padding: 10px;
        }
        
        .text{
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .link{
            color: #551a8b;
            font-size: medium;
            padding: 10px 10px;
        }
        
        .a link{
            text-decoration: underline;
        
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>PVP Institute of Technology, Vijayawada</h2>
        <h2>(Autonomous)</h2>
    </div>

    <div class="des">
        <h5>Approved by AICTE, NAAC, New Delhi & Permanent Affiliation to JNTU Kakinada, Anantapuramu.</h5>

        <h5>Two B.Tech Programmes (CSE & ECE) are accredited by NBA, New Delhi.</h5>

        <h5>Accredited by NAAC with 'A' Grade, Bangalore. Accredited by Institution of Engineers (India), KOLKATA.</h5>

        <h5>A-grade awarded by AP Knowledge Mission. Recognized under sections 2(f) & 12(B) of UGC Act 1956.</h5>
    </div>

    <div class="welcome">
        <h2>Welcome to PVPSIT WEB PAGE</h2>
    </div>

    <div class="AI">
        <h4>Artificial Intelligence and Data Science</h4>
    </div>

    <hr>

    <div class="text">
        <p>In recent years, Artificial Intelligence and Data Science has gained presence in all areas
        of life.</p>
        <p>Data science is an inter-disciplinary field that uses scientific methods, processes,
        algorithms and systems to extract knowledge, insights from heterogeneous data using
        artificial intelligence. This programme seeks to determine the importance of Artificial
        Intelligence and Data Science and its real-time applications in all aspects of life.</p>
        <p>The <strong>B.Tech</strong> program in <strong>Artificial Intelligence and Data Science</strong> is started in the
        academic year 2020 – 21 with an intake of 60 and has increased the intake to 120 from
        the academic year 2021 – 22.</p>
    </div>

    <div class="AI">
        <h4>Computer Science and Engineering (CSE)</h4>
    </div>

    <hr>

    <div class="text">
        <p><strong>M.Tech (Computer Science and Engineering)</strong> is a two year full time post-graduate
        programme approved by the All India Council of Technical Education (AICTE) for the
        students who have a B.E / B. Tech in any branch of engineering, M.Sc and M.C.A. The
        course is offered by the Department of Computer Science & Engineering by highly
        qualified and experienced teaching faculty. Intake to this course is 18 admitted through J
        N T University’s.</p>
        <p>The <strong>B.Tech CSE</strong> Programme was accredited by NBA first time under tier – II in 2016
        and further extension of accreditation in granted up to June 2023.</p>
    </div>
    
    <div class="link">
        <p>Click here to go <a href="1.html">UP</a></p>
    </div>

</body>
</html>